# (generated with --quick)

import datetime
import flask.config
import flask.json
import flask.sessions
import flask.templating
import itertools
import logging
import threading
from typing import Any, Dict, IO, List, NoReturn, Optional, Type, TypeVar, Union
import werkzeug.datastructures
import werkzeug.local

AppContext: Any
BadRequest: Any
BadRequestKeyError: Any
BaseResponse: Any
BuildError: Any
Config: Type[flask.config.Config]
ConfigAttribute: Type[flask.config.ConfigAttribute]
DispatchingJinjaLoader: Type[flask.templating.DispatchingJinjaLoader]
Environment: Type[flask.templating.Environment]
HTTPException: Any
Headers: Type[werkzeug.datastructures.Headers]
ImmutableDict: Type[werkzeug.datastructures.ImmutableDict]
InternalServerError: Any
Lock: Type[threading.Lock]
Map: Any
Request: Any
RequestContext: Any
RequestRedirect: Any
Response: Any
RoutingException: Any
Rule: Any
Scaffold: Any
SecureCookieSessionInterface: Type[flask.sessions.SecureCookieSessionInterface]
_AppCtxGlobals: Any
_endpoint_from_view_func: Any
_request_ctx_stack: werkzeug.local.LocalStack
_sentinel: Any
appcontext_tearing_down: Any
chain: Type[itertools.chain]
cli: Any
find_package: Any
g: werkzeug.local.LocalProxy
get_debug_flag: Any
get_env: Any
get_flashed_messages: Any
get_load_dotenv: Any
got_request_exception: Any
json: module
locked_cached_property: Any
os: module
request: werkzeug.local.LocalProxy
request_finished: Any
request_started: Any
request_tearing_down: Any
session: werkzeug.local.LocalProxy
setupmethod: Any
sys: module
timedelta: Type[datetime.timedelta]
url_for: Any

_T0 = TypeVar('_T0')

class Flask(Any):
    __doc__: str
    _before_request_lock: threading.Lock
    _blueprint_order: List[nothing]
    _got_first_request: bool
    add_template_filter: Any
    add_template_global: Any
    add_template_test: Any
    add_url_rule: Any
    app_ctx_globals_class: Any
    before_first_request: Any
    before_first_request_funcs: List[nothing]
    blueprints: Dict[nothing, nothing]
    config: Any
    config_class: Type[flask.config.Config]
    debug: Any
    default_config: werkzeug.datastructures.ImmutableDict[str, Optional[Union[int, str, datetime.timedelta]]]
    env: Any
    extensions: Dict[nothing, nothing]
    got_first_request: Any
    import_name: None
    instance_path: Any
    jinja_env: Any
    jinja_environment: Type[flask.templating.Environment]
    jinja_options: Dict[str, List[str]]
    json_decoder: Type[flask.json.JSONDecoder]
    json_encoder: Type[flask.json.JSONEncoder]
    logger: Any
    name: Any
    permanent_session_lifetime: Any
    preserve_context_on_exception: Any
    propagate_exceptions: Any
    register_blueprint: Any
    request_class: Any
    response_class: Any
    root_path: None
    secret_key: Any
    send_file_max_age_default: Any
    session_cookie_name: Any
    session_interface: flask.sessions.SecureCookieSessionInterface
    shell_context_processor: Any
    shell_context_processors: List[nothing]
    subdomain_matching: Any
    teardown_appcontext: Any
    teardown_appcontext_funcs: List[nothing]
    template_filter: Any
    template_folder: None
    template_global: Any
    template_test: Any
    templates_auto_reload: Any
    test_cli_runner_class: None
    test_client_class: None
    testing: Any
    url_build_error_handlers: List[nothing]
    url_map: Any
    url_map_class: Any
    url_rule_class: Any
    use_x_sendfile: Any
    def __call__(self, environ, start_response) -> Any: ...
    def __init__(self, import_name, static_url_path = ..., static_folder = ..., static_host = ..., host_matching = ..., subdomain_matching = ..., template_folder = ..., instance_path = ..., instance_relative_config = ..., root_path = ...) -> None: ...
    def __repr__(self) -> str: ...
    def _find_error_handler(self, e) -> Any: ...
    def _is_setup_finished(self) -> Any: ...
    def app_context(self) -> Any: ...
    def auto_find_instance_path(self) -> str: ...
    def create_global_jinja_loader(self) -> flask.templating.DispatchingJinjaLoader: ...
    def create_jinja_environment(self) -> flask.templating.Environment: ...
    def create_url_adapter(self, request) -> Any: ...
    def dispatch_request(self) -> Any: ...
    def do_teardown_appcontext(self, exc = ...) -> None: ...
    def do_teardown_request(self, exc = ...) -> None: ...
    def finalize_request(self, rv, from_error_handler = ...) -> Any: ...
    def full_dispatch_request(self) -> Any: ...
    def handle_exception(self, e) -> Any: ...
    def handle_http_exception(self, e) -> Any: ...
    def handle_url_build_error(self, error, endpoint, values) -> Any: ...
    def handle_user_exception(self, e) -> Any: ...
    def inject_url_defaults(self, endpoint, values) -> None: ...
    def iter_blueprints(self) -> listiterator[nothing]: ...
    def log_exception(self, exc_info) -> None: ...
    def make_config(self, instance_relative = ...) -> flask.config.Config: ...
    def make_default_options_response(self) -> Any: ...
    def make_response(self, rv) -> Any: ...
    def make_shell_context(self) -> dict: ...
    def open_instance_resource(self, resource, mode = ...) -> IO[Union[bytes, str]]: ...
    def preprocess_request(self) -> Any: ...
    def process_response(self, response) -> Any: ...
    def raise_routing_exception(self, request) -> NoReturn: ...
    def request_context(self, environ) -> Any: ...
    def run(self, host = ..., port = ..., debug = ..., load_dotenv = ..., **options) -> None: ...
    def select_jinja_autoescape(self, filename) -> Any: ...
    def should_ignore_error(self, error) -> bool: ...
    def test_cli_runner(self, **kwargs) -> Any: ...
    def test_client(self, use_cookies = ..., **kwargs) -> Any: ...
    def test_request_context(self, *args, **kwargs) -> Any: ...
    def trap_http_exception(self, e) -> bool: ...
    def try_trigger_before_first_request_functions(self) -> None: ...
    def update_template_context(self, context) -> None: ...
    def wsgi_app(self, environ, start_response) -> Any: ...

def _make_timedelta(value: _T0) -> Union[datetime.timedelta, _T0]: ...
def create_logger(app) -> logging.Logger: ...
def jsonify(*args, **kwargs) -> Any: ...
