rule infer
  command = /usr/bin/python3 -m pytype.single --imports_info $imports --module-name $module -V 3.6 -o $out --no-report-errors --nofail --quick $in
  description = infer $module
rule check
  command = /usr/bin/python3 -m pytype.single --imports_info $imports --module-name $module -V 3.6 -o $out --analyze-annotated --nofail --quick $in
  description = check $module
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/config.py
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.config.imports
  module = flask.config
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/globals.py
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.globals.imports
  module = flask.globals
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/signals.py
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.signals.imports
  module = flask.signals
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/ctx.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.ctx.imports
  module = flask.ctx
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/logging.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.logging.imports
  module = flask.logging
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/json/__init__.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.json.__init__.imports
  module = flask.json.__init__
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/json/tag.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.json.tag.imports
  module = flask.json.tag
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/__init__.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.__init__.imports-1
  module = flask.__init__
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/app.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.app.imports-1
  module = flask.app
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/blueprints.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.blueprints.imports-1
  module = flask.blueprints
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/cli.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.cli.imports-1
  module = flask.cli
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/debughelpers.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.debughelpers.imports-1
  module = flask.debughelpers
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/helpers.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.helpers.imports-1
  module = flask.helpers
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/scaffold.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.scaffold.imports-1
  module = flask.scaffold
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/sessions.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.sessions.imports-1
  module = flask.sessions
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/templating.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.templating.imports-1
  module = flask.templating
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/testing.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.testing.imports-1
  module = flask.testing
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1: infer /root/new/PyART-demo/PyART/testdata/flask/wrappers.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.wrappers.imports-1
  module = flask.wrappers
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/__init__.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.__init__.imports
  module = flask.__init__
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/app.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.app.imports
  module = flask.app
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/blueprints.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.blueprints.imports
  module = flask.blueprints
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/cli.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.cli.imports
  module = flask.cli
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/debughelpers.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.debughelpers.imports
  module = flask.debughelpers
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/helpers.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.helpers.imports
  module = flask.helpers
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/scaffold.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.scaffold.imports
  module = flask.scaffold
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/sessions.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.sessions.imports
  module = flask.sessions
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/templating.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.templating.imports
  module = flask.templating
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/testing.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi-1 /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.testing.imports
  module = flask.testing
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi: infer /root/new/PyART-demo/PyART/testdata/flask/wrappers.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/config.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/ctx.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/globals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/signals.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/logging.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/tag.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi-1
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.wrappers.imports
  module = flask.wrappers
build /root/new/PyART-demo/PyART/.pytype/pyi/flask/tmp.pyi: check /root/new/PyART-demo/PyART/testdata/flask/tmp.py | /root/new/PyART-demo/PyART/.pytype/pyi/flask/json/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/__init__.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/app.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/blueprints.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/cli.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/debughelpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/helpers.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/scaffold.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/sessions.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/templating.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/testing.pyi /root/new/PyART-demo/PyART/.pytype/pyi/flask/wrappers.pyi
  imports = /root/new/PyART-demo/PyART/.pytype/imports/flask.tmp.imports
  module = flask.tmp
