1
data/cornice/cors.py
['()-->CORS_PARAMETERS', 'request-->response-->response', 'request-->headers-->get-->origin', 'service-->cors_supported_headers_for-->supported_headers', 'request-->headers-->get-->requested_method', 'map-->str-->strip|requested_headers-->split-->requested_headers', 'requested_headers-->h', 'supported_headers-->s', 'set-->supported_headers-->supported_headers', 'service-->cors_max_age_for-->requested_method-->max_age', 'str-->max_age-->response-->headers', '-->method', 'request-->method-->method', 'request-->info-->get-->False', '_get_method-->request-->method', 'service-->cors_origins_for]-->o', 'service-->cors_support_credentials_for-->method', 'origin-->response-->headers', 'functools-->partial-->ensure_origin|service', 'ensure_origin-->service|request|response-->response', 'service-->cors_supported_headers_for-->request-->method-->supported_headers', 'request-->headers-->get-->origin-->response-->headers', 'service-->cors_supported_headers_for-->supported_headers-->s', 'map-->str-->strip|requested_headers-->split-->requested_headers-->h', 'functools-->partial-->ensure_origin-->service|request|response-->response', 'functools-->partial-->service-->cors_supported_headers_for-->request-->method-->supported_headers']
26
2
data/cornice/util.py
['[]-->__all__', 'isinstance-->s|string_types', 'isinstance-->obj|(list|tuple)', '[obj|]-->obj', 'to_list-->func-->request-->acceptable', 'acceptable-->request-->info', 'len-->request-->accept-->acceptable_offers-->acceptable', 'to_list-->func-->request-->supported_contenttypes', 'supported_contenttypes-->request-->info', 'content_type_matches-->request|supported_contenttypes', 'extract_cstruct-->request', 'val-->self-->val', 'text-->phash', 'isinstance-->f|string_types', 'hasattr-->f|', '-->format-->f-->im_class-->__name__|f-->__name__', 'request-->registry-->cornice_services-->services', 'request-->matched_route-->pattern-->pattern', 'request-->matched_route-->name-->name', 'services-->get-->pattern|services-->get-->|name-->service', 'isinstance-->-->format-->f-->im_class-->__name__|f-->__name__', 'isinstance-->-->format-->f-->im_class-->__name__|f-->__name__', '[obj|]-->obj-->obj', 'to_list-->func-->request-->acceptable-->request-->info', 'to_list-->func-->request-->supported_contenttypes-->request-->info', 'content_type_matches-->-->format-->f-->im_class-->__name__|f-->__name__', 'content_type_matches-->request-->registry-->cornice_services-->services', 'content_type_matches-->request-->matched_route-->pattern-->pattern', 'content_type_matches-->request-->matched_route-->name-->name', 'extract_cstruct-->request-->registry-->cornice_services-->services', 'extract_cstruct-->request-->matched_route-->pattern-->pattern', 'extract_cstruct-->request-->matched_route-->name-->name', 'isinstance-->-->format-->f-->im_class-->__name__|f-->__name__', 'hasattr-->-->format-->f-->im_class-->__name__|f-->__name__', 'request-->registry-->cornice_services-->services-->get-->pattern|services-->get-->|name-->service']
35
3
data/cornice/service.py
['SERVICESif_keep-->service', 'pyramid-->config-->Configurator-->add_view', '{}-->cors_policy', 'DEFAULT_VALIDATORS-->default_validators', 'DEFAULT_FILTERS-->default_filters', 'name-->self-->name', 'path-->self-->path', 'pyramid_route-->self-->pyramid_route', 'description-->self-->description', 'cors_policy-->items-->key|value', 'kw-->setdefault-->|key|value', 'self-->list_arguments-->key', 'to_list-->kw-->get-->key|-->extra', 'kw-->key-->extend-->getattr-->self|%key|', 'kw-->key-->extend-->extra', 'self-->get_arguments-->kw-->self-->arguments', 'self-->arguments-->items-->key|value', 'setattr-->self|key|value', 'hasattr-->self|', 'SERVICES-->append-->self', 'context-->config-->with_package-->info-->module-->config', 'config-->add_cornice_service-->self', 'request-->registry-->queryUtility-->renderer', 'self-->renderer-->name', 'renderer-->render_errors-->request', 'self-->mandatory_arguments-->arg', 'conf-->pop-->arg|getattr(self|arg|None)-->arguments-->arg', 'self-->list_arguments-->arg', 'list-->getattr-->self|arg|-->value', 'value-->extend-->to_list-->conf-->pop-->arg', 'value-->arguments-->arg', 'conf-->pop-->arguments', 'getattr-->self|self-->default_error_handler', 'to_list-->item', 'arguments-->container', 'container-->remove-->item', 'arguments-->update-->conf', 'value-->arguments-->key', 'method-->upper-->method', 'callable-->view', '_UnboundView-->kwargs|view-->view', 'self-->get_arguments-->kwargs-->args', 'self-->get_view_wrapper-->kwargs-->view-->view', 'self-->definitions-->append-->(method|view|args)', 'self-->defined_methods-->append-->method', 'self-->definitions-->append-->(view|args)', 'self-->defined_methods-->append', 'Service-->service', 'self-->add_view-->method|view|kwargs', 'self-->decorator-->kwargs', 'self-->definitions-->meth|view|args', 'to_list-->args-->get-->argname-->result_tmp', 'result-->extend-->result_tmp', 'self-->filter_argumentlist-->method|filter_callables', 'args-->validator', 'validators-->append-->validator', 'bool-->self-->cors_originsorself-->_cors_enabled', 'value-->self-->_cors_enabled', 'set-->headers', 'self-->definitions-->meth|_|args', 'args-->get-->True', 'args-->get-->exposed_headers', 'set-->exposed_headers', 'methods-->append-->meth', 'set-->getattr-->self|-->origins', 'self-->definitions-->_|_|args', 'set-->origins', 'self-->cors_origins-->origins', 'args-->get-->False', 'getattr-->self|False', 'args-->get-->None-->max_age', 'getattr-->self|None-->max_age', 'view-->view_', 'dict-->request-->params', 'request-->context-->params', 'args-->params-->ob', 'is_string-->view', 'getattr-->ob|view-->lower-->view_', 'isinstance-->view|_UnboundView', 'view-->make_bound_view-->ob-->view_', 'args-->get-->validators', 'validators-->validator', 'is_string-->validator', 'getattr-->ob|validator-->validator', 'validator-->request|args', 'view_-->response', 'view_-->request-->response', 'len-->request-->errors', 'args-->request', 'isinstance-->response|Response', '(args|ob)-->request-->cornice_args', 'functools-->update_wrapper-->wrapper|view', 'getattr-->klass|view-->lower-->self-->unbound_view', 'functools-->update_wrapper-->self|self-->unbound_view', 'func_name-->self-->unbound_view-->self-->__name__', 'functools-->partial-->self-->unbound_view|ob', '{}-->cors_policy-->items-->key|value', 'cors_policy-->items-->value-->extend-->to_list-->conf-->pop-->arg', 'cors_policy-->items-->value-->arguments-->arg', 'cors_policy-->items-->value-->arguments-->key', 'cors_policy-->items-->value-->self-->_cors_enabled', 'kw-->setdefault-->value-->extend-->to_list-->conf-->pop-->arg', 'kw-->setdefault-->value-->arguments-->arg', 'kw-->setdefault-->value-->arguments-->key', 'kw-->setdefault-->value-->self-->_cors_enabled', 'kw-->key-->extend-->getattr-->self-->get_arguments-->kw-->self-->arguments', 'kw-->key-->extend-->getattr-->self-->arguments-->items-->key|value', 'kw-->key-->extend-->getattr-->self-->renderer-->name', 'kw-->key-->extend-->getattr-->self-->mandatory_arguments-->arg', 'kw-->key-->extend-->getattr-->self-->list_arguments-->arg', 'kw-->key-->extend-->getattr-->self-->get_arguments-->kwargs-->args', 'kw-->key-->extend-->getattr-->self-->get_view_wrapper-->kwargs-->view-->view', 'kw-->key-->extend-->getattr-->self-->definitions-->append-->(method|view|args)', 'kw-->key-->extend-->getattr-->self-->defined_methods-->append-->method', 'kw-->key-->extend-->getattr-->self-->definitions-->append-->(view|args)', 'kw-->key-->extend-->getattr-->self-->defined_methods-->append', 'kw-->key-->extend-->getattr-->self-->add_view-->method|view|kwargs', 'kw-->key-->extend-->getattr-->self-->decorator-->kwargs', 'kw-->key-->extend-->getattr-->self-->definitions-->meth|view|args', 'kw-->key-->extend-->getattr-->self-->filter_argumentlist-->method|filter_callables', 'kw-->key-->extend-->getattr-->self-->definitions-->meth|_|args', 'kw-->key-->extend-->getattr-->self-->definitions-->_|_|args', 'kw-->key-->extend-->getattr-->self-->cors_origins-->origins', 'self-->get_arguments-->kw-->self-->arguments-->container', 'self-->get_arguments-->kw-->self-->arguments-->update-->conf', 'self-->arguments-->items-->value-->extend-->to_list-->conf-->pop-->arg', 'self-->arguments-->items-->value-->arguments-->arg', 'self-->arguments-->items-->value-->arguments-->key', 'self-->arguments-->items-->value-->self-->_cors_enabled', 'setattr-->self-->renderer-->name', 'setattr-->self-->mandatory_arguments-->arg', 'setattr-->self-->list_arguments-->arg', 'setattr-->value-->extend-->to_list-->conf-->pop-->arg', 'setattr-->value-->arguments-->arg', 'setattr-->value-->arguments-->key', 'setattr-->self-->get_arguments-->kwargs-->args', 'setattr-->self-->get_view_wrapper-->kwargs-->view-->view', 'setattr-->self-->definitions-->append-->(method|view|args)', 'setattr-->self-->defined_methods-->append-->method', 'setattr-->self-->definitions-->append-->(view|args)', 'setattr-->self-->defined_methods-->append', 'setattr-->self-->add_view-->method|view|kwargs', 'setattr-->self-->decorator-->kwargs', 'setattr-->self-->definitions-->meth|view|args', 'setattr-->self-->filter_argumentlist-->method|filter_callables', 'setattr-->value-->self-->_cors_enabled', 'setattr-->self-->definitions-->meth|_|args', 'setattr-->self-->definitions-->_|_|args', 'setattr-->self-->cors_origins-->origins', 'hasattr-->self-->renderer-->name', 'hasattr-->self-->mandatory_arguments-->arg', 'hasattr-->self-->list_arguments-->arg', 'hasattr-->self-->get_arguments-->kwargs-->args', 'hasattr-->self-->get_view_wrapper-->kwargs-->view-->view', 'hasattr-->self-->definitions-->append-->(method|view|args)', 'hasattr-->self-->defined_methods-->append-->method', 'hasattr-->self-->definitions-->append-->(view|args)', 'hasattr-->self-->defined_methods-->append', 'hasattr-->self-->add_view-->method|view|kwargs', 'hasattr-->self-->decorator-->kwargs', 'hasattr-->self-->definitions-->meth|view|args', 'hasattr-->self-->filter_argumentlist-->method|filter_callables', 'hasattr-->self-->definitions-->meth|_|args', 'hasattr-->self-->definitions-->_|_|args', 'hasattr-->self-->cors_origins-->origins', 'SERVICES-->append-->self-->renderer-->name', 'SERVICES-->append-->self-->mandatory_arguments-->arg', 'SERVICES-->append-->self-->list_arguments-->arg', 'SERVICES-->append-->self-->get_arguments-->kwargs-->args', 'SERVICES-->append-->self-->get_view_wrapper-->kwargs-->view-->view', 'SERVICES-->append-->self-->definitions-->append-->(method|view|args)', 'SERVICES-->append-->self-->defined_methods-->append-->method', 'SERVICES-->append-->self-->definitions-->append-->(view|args)', 'SERVICES-->append-->self-->defined_methods-->append', 'SERVICES-->append-->self-->add_view-->method|view|kwargs', 'SERVICES-->append-->self-->decorator-->kwargs', 'SERVICES-->append-->self-->definitions-->meth|view|args', 'SERVICES-->append-->self-->filter_argumentlist-->method|filter_callables', 'SERVICES-->append-->self-->definitions-->meth|_|args', 'SERVICES-->append-->self-->definitions-->_|_|args', 'SERVICES-->append-->self-->cors_origins-->origins', 'context-->config-->with_package-->info-->module-->config-->add_cornice_service-->self', 'config-->add_cornice_service-->self-->renderer-->name', 'config-->add_cornice_service-->self-->mandatory_arguments-->arg', 'config-->add_cornice_service-->self-->list_arguments-->arg', 'config-->add_cornice_service-->self-->get_arguments-->kwargs-->args', 'config-->add_cornice_service-->self-->get_view_wrapper-->kwargs-->view-->view', 'config-->add_cornice_service-->self-->definitions-->append-->(method|view|args)', 'config-->add_cornice_service-->self-->defined_methods-->append-->method', 'config-->add_cornice_service-->self-->definitions-->append-->(view|args)', 'config-->add_cornice_service-->self-->defined_methods-->append', 'config-->add_cornice_service-->self-->add_view-->method|view|kwargs', 'config-->add_cornice_service-->self-->decorator-->kwargs', 'config-->add_cornice_service-->self-->definitions-->meth|view|args', 'config-->add_cornice_service-->self-->filter_argumentlist-->method|filter_callables', 'config-->add_cornice_service-->self-->definitions-->meth|_|args', 'config-->add_cornice_service-->self-->definitions-->_|_|args', 'config-->add_cornice_service-->self-->cors_origins-->origins', 'request-->registry-->queryUtility-->renderer-->render_errors-->request', 'renderer-->render_errors-->request-->context-->params', 'list-->getattr-->self|arg|-->value-->extend-->to_list-->conf-->pop-->arg', 'list-->getattr-->self|arg|-->value-->arguments-->arg', 'list-->getattr-->self|arg|-->value-->arguments-->key', 'list-->getattr-->self|arg|-->value-->self-->_cors_enabled', 'conf-->pop-->arguments-->container', 'conf-->pop-->arguments-->update-->conf', 'arguments-->container-->remove-->item', 'callable-->view-->view_', 'callable-->view-->make_bound_view-->ob-->view_', '_UnboundView-->kwargs|view-->view-->view_', '_UnboundView-->kwargs|view-->view-->make_bound_view-->ob-->view_', 'self-->get_arguments-->kwargs-->args-->validator', 'self-->get_arguments-->kwargs-->args-->get-->True', 'self-->get_arguments-->kwargs-->args-->get-->exposed_headers', 'self-->get_arguments-->kwargs-->args-->get-->False', 'self-->get_arguments-->kwargs-->args-->get-->None-->max_age', 'self-->get_arguments-->kwargs-->args-->params-->ob', 'self-->get_arguments-->kwargs-->args-->get-->validators', 'self-->get_arguments-->kwargs-->args-->request', 'self-->get_arguments-->kwargs-->args-->request-->cornice_args', 'self-->get_view_wrapper-->kwargs-->view-->view-->view_', 'self-->get_view_wrapper-->kwargs-->view-->view-->make_bound_view-->ob-->view_', 'self-->definitions-->append-->args-->validator', 'self-->definitions-->append-->args-->get-->True', 'self-->definitions-->append-->args-->get-->exposed_headers', 'self-->definitions-->append-->args-->get-->False', 'self-->definitions-->append-->args-->get-->None-->max_age', 'self-->definitions-->append-->view-->view_', 'self-->definitions-->append-->args-->params-->ob', 'self-->definitions-->append-->view-->make_bound_view-->ob-->view_', 'self-->definitions-->append-->args-->get-->validators', 'self-->definitions-->append-->args-->request', 'self-->definitions-->append-->args-->validator', 'self-->definitions-->append-->args-->get-->True', 'self-->definitions-->append-->args-->get-->exposed_headers', 'self-->definitions-->append-->args-->get-->False', 'self-->definitions-->append-->args-->get-->None-->max_age', 'self-->definitions-->append-->view-->view_', 'self-->definitions-->append-->args-->params-->ob', 'self-->definitions-->append-->view-->make_bound_view-->ob-->view_', 'self-->definitions-->append-->args-->get-->validators', 'self-->definitions-->append-->args-->request', 'self-->add_view-->view-->view_', 'self-->add_view-->view-->make_bound_view-->ob-->view_', 'self-->definitions-->args-->validator', 'self-->definitions-->args-->get-->True', 'self-->definitions-->args-->get-->exposed_headers', 'self-->definitions-->args-->get-->False', 'self-->definitions-->args-->get-->None-->max_age', 'self-->definitions-->view-->view_', 'self-->definitions-->args-->params-->ob', 'self-->definitions-->view-->make_bound_view-->ob-->view_', 'self-->definitions-->args-->get-->validators', 'self-->definitions-->args-->request', 'args-->validator-->request|args', 'validators-->append-->validator-->request|args', 'self-->definitions-->args-->get-->True', 'self-->definitions-->args-->get-->exposed_headers', 'self-->definitions-->args-->get-->False', 'self-->definitions-->args-->get-->None-->max_age', 'self-->definitions-->args-->params-->ob', 'self-->definitions-->args-->get-->validators', 'self-->definitions-->args-->request', 'self-->definitions-->args-->get-->False', 'self-->definitions-->args-->get-->None-->max_age', 'self-->definitions-->args-->params-->ob', 'self-->definitions-->args-->get-->validators', 'self-->definitions-->args-->request', 'view-->view_-->response', 'view-->view_-->request-->response', 'args-->params-->ob-->request-->cornice_args', 'is_string-->view-->make_bound_view-->ob-->view_', 'getattr-->ob|view-->lower-->view_-->response', 'getattr-->ob|view-->lower-->view_-->request-->response', 'isinstance-->view-->make_bound_view-->ob-->view_', 'view-->make_bound_view-->ob-->view_-->response', 'view-->make_bound_view-->ob-->view_-->request-->response', 'args-->get-->validators-->validator', 'validators-->validator-->request|args', 'is_string-->validator-->request|args', 'getattr-->ob|validator-->validator-->request|args', 'validator-->args-->request']
282
4
data/cornice/errors.py
['status-->self-->status', 'localizer-->self-->localizer', 'super-->Errors|self-->__init__', '(heade)-->allowed', 'ValueError-->%(location|allowed)', 'isinstance-->description|TranslationString', 'self-->localizer-->translate-->description-->description', 'json-->loads-->string-->decode-->obj', 'Errors-->from_list-->obj-->get', 'Errors-->errors', 'obj-->error', 'errors-->add-->error', 'json-->loads-->string-->decode-->obj-->error', 'Errors-->errors-->add-->error']
14
5
data/cornice/__init__.py
['logging-->getLogger-->logger', 'pkg_resources-->get_distribution-->__package__-->version-->__version__', 'event-->request-->request', 'request-->accept_language-->lookup-->available_languages-->accepted', 'default_locale_name-->default', 'accepted-->request-->_LOCALE_', 'config-->add_translation_dirs', 'config-->get_settings-->settings', 'aslist-->settings-->available_languages', 'settings-->get-->default_locale_name', 'partial-->set_localizer_for_languages-->set_localizer', 'config-->add_subscriber-->set_localizer|NewRequest', 'settings-->get', 'setup_localization-->config', 'config-->add_directive-->register_service_views', 'config-->add_directive-->register_resource_views', 'config-->add_subscriber-->wrap_request|NewRequest', 'config-->add_renderer-->CorniceRenderer', 'config-->add_view_predicate-->ContentTypePredicate', 'asbool-->settings-->get-->True', 'Exception-->context', 'NO_PERMISSION_REQUIRED-->permission', 'HTTPNotFound-->context', 'HTTPForbidden-->context', 'event-->request-->request-->accept_language-->lookup-->available_languages-->accepted', 'request-->accept_language-->lookup-->available_languages-->accepted-->request-->_LOCALE_', 'config-->get_settings-->settings-->get-->default_locale_name', 'config-->get_settings-->settings-->get', 'setup_localization-->config-->add_directive-->register_service_views', 'setup_localization-->config-->add_directive-->register_resource_views', 'setup_localization-->config-->add_subscriber-->wrap_request|NewRequest', 'setup_localization-->config-->add_renderer-->CorniceRenderer', 'setup_localization-->config-->add_view_predicate-->ContentTypePredicate']
33
6
data/cornice/renderer.py
['isinstance-->obj|bytes', 'obj-->decode', '{erro}-->body', 'Response-->__init__-->self|serializer-->body|serializer_kw', 'status-->self-->status', 'super-->CorniceRenderer|self-->__init__-->args|kwargs', 'self-->add_adapter-->bytes|bytes_adapter', 'self-->_make_default-->request-->default', 'self-->kw-->copy-->serializer_kw', 'default-->serializer_kw', 'self-->serializer-->serializer', 'request-->errors-->errors', 'request-->errors-->status-->status', 'system-->get-->request', 'request-->response-->response', 'request-->accept-->acceptable_offers-->offers-->ctypes', '[-->self-->acceptable|1-->0]-->ctypes', 'ctypes-->response-->content_type', 'default|self-->kw-->default', 'isinstance-->obj-->decode', 'self-->_make_default-->request-->default-->serializer_kw', 'self-->_make_default-->request-->default-->kw-->default', 'system-->get-->request-->response-->response', 'system-->get-->request-->accept-->acceptable_offers-->offers-->ctypes', 'request-->accept-->acceptable_offers-->offers-->ctypes-->response-->content_type', '[-->self-->acceptable|1-->0]-->ctypes-->response-->content_type', 'default|self-->kw-->default-->kw-->default']
27
7
data/cornice/resource.py
['add_resource-->klass|depth|kw', 'warnings-->warn-->msg', 'prefixes-->prefix', 'list-->k', 'k-->startswith', 'kw-->k-->service_args-->k', 'klass-->service_args', 'prefix|service_name-->service_name', 'prefix|verb-->view_attr', 'getattr-->klass|view_attr|None-->meth', 'getattr-->meth-->views', 'views-->view_args', 'setattr-->klass|services', 'services-->values-->service', 'context-->config-->with_package-->info-->module-->config', 'config-->add_cornice_service-->service', 'add_view-->func|kw', 'request-->self-->request', '_USERS-->keys', '_USERS-->get-->int-->self-->request-->matchdict', 'hasattr-->func|', 'func-->__func__-->func', 'getattr-->func|None-->views', 'setattr-->func|views', 'views-->append-->kw', 'add_resource-->k-->startswith', 'add_resource-->kw-->k-->service_args-->k', 'add_resource-->klass-->service_args', 'prefixes-->prefix-->service_name', 'prefixes-->prefix-->view_attr', 'list-->k-->startswith', 'prefix|service_name-->service_name-->service_name', 'getattr-->meth-->views-->view_args', 'getattr-->meth-->views-->append-->kw', 'setattr-->services-->values-->service', 'context-->config-->with_package-->info-->module-->config-->add_cornice_service-->service', 'add_view-->func-->__func__-->func', 'hasattr-->func-->__func__-->func', 'getattr-->func|None-->views-->append-->kw', 'setattr-->views-->append-->kw']
40
8
data/cornice/validators/__init__.py
['[]-->__all__', 're-->match-->str-->request-->content_type-->is_json', 'request-->POST-->mixed-->body', 'request-->body-->body', 'request-->json_body-->body', 'request-->errors-->add-->%e', 'hasattr-->body|andnotisinstance-->body|list', '{}-->cstruct', '-->-->sub|attr', 'getattr-->request|attr-->data', 'isinstance-->data|MultiDict', 'data-->mixed-->data', 'dict-->data-->data', 'data-->cstruct-->sub', 'getattr-->request|attr-->data-->mixed-->data', 'getattr-->request|attr-->data-->cstruct-->sub', 'isinstance-->data-->mixed-->data', 'isinstance-->data-->cstruct-->sub', 'dict-->data-->data-->cstruct-->sub']
19
9
data/cornice/validators/_marshmallow.py
['kwargs-->get-->schema_kwargs', '_instantiate_schema-->schema|schema_kwargs-->schema', 'schema-->context-->setdefault-->request', 'schema-->load-->value-->deserialized', 'isinstance-->deserialized|tuple', 'deserialized|deserialized-->errors', 'EXCLUDE-->unknown', 'ValidatedField-->class_attrs-->location', 'Meta-->class_attrs', 'type-->name|bases|class_attrs', 'validator-->request|RequestSchema|deserializer|kwargs', 'request-->validated-->get-->location-->request-->validated', '_generate_marshmallow_validator-->body_validator', '_generate_marshmallow_validator-->headers_validator', '_generate_marshmallow_validator-->path_validator', '_generate_marshmallow_validator-->querystring_validator', 'isinstance-->exc-->messages|dict', 'hasattr-->exc-->messages|', 'exc-->messages-->item', 'new_dict-->update-->item', 'exc-->field_names-->name', 'extract_cstruct-->deserializer', '_instantiate_schema-->schema-->schema', 'deserializer-->request-->cstruct', 'schema-->load-->cstruct-->deserialized', 'marshmallow-->ValidationError-->errors', '_message_normalizer-->err-->normalized_errors', 'normalized_errors-->items-->location|details', 'hasattr-->details|', 'details-->items-->subfield|msg', 'request-->errors-->add-->location|subfield|msg', 'request-->errors-->add-->location|location|details', 'request-->validated-->update-->deserialized', 'inspect-->isclass-->schema', 'schema-->kwargs', '_instantiate_schema-->schema|schema_kwargs-->schema-->context-->setdefault-->request', '_instantiate_schema-->schema|schema_kwargs-->schema-->load-->value-->deserialized', '_instantiate_schema-->schema|schema_kwargs-->schema-->load-->cstruct-->deserialized', '_instantiate_schema-->schema|schema_kwargs-->schema-->kwargs', 'schema-->context-->setdefault-->request-->validated-->get-->location-->request-->validated', 'schema-->context-->setdefault-->request-->errors-->add-->location|subfield|msg', 'schema-->context-->setdefault-->request-->errors-->add-->location|location|details', 'schema-->context-->setdefault-->request-->validated-->update-->deserialized', 'schema-->load-->value-->deserialized-->errors', 'validator-->request-->validated-->get-->location-->request-->validated', 'validator-->deserializer-->request-->cstruct', 'validator-->request-->errors-->add-->location|subfield|msg', 'validator-->request-->errors-->add-->location|location|details', 'validator-->request-->validated-->update-->deserialized', 'extract_cstruct-->deserializer-->request-->cstruct', '_instantiate_schema-->schema-->schema-->load-->cstruct-->deserialized', '_instantiate_schema-->schema-->schema-->kwargs', '_message_normalizer-->err-->normalized_errors-->items-->location|details', 'normalized_errors-->items-->details-->items-->subfield|msg', 'hasattr-->details-->items-->subfield|msg', 'inspect-->isclass-->schema-->kwargs']
56
10
data/cornice/validators/_colander.py
['_ensure_instantiated-->schema-->schema_instance', 'isinstance-->schema_instance|colander-->MappingSchema', 'schema_instance-->class_attrs-->location', 'type-->name|bases|class_attrs', 'validator-->request|RequestSchema|deserializer|kwargs', 'request-->validated-->get-->location-->validated_location', 'request-->validated-->update-->validated_location', 'request-->validated-->pop-->location|None', '_generate_colander_validator-->body_validator', '_generate_colander_validator-->headers_validator', '_generate_colander_validator-->path_validator', '_generate_colander_validator-->querystring_validator', 'extract_cstruct-->deserializer', '_ensure_instantiated-->schema-->schema', 'deserializer-->request-->cstruct', 'schema-->deserialize-->cstruct-->deserialized', 'request-->localizer-->translate-->translate', 'e-->asdict-->translate-->error_dict', 'error_dict-->items-->name|msg', 'name-->partition-->field', 'request-->errors-->add-->location|field|msg', 'request-->validated-->update-->deserialized', 'inspect-->isclass-->schema', '_ensure_instantiated-->schema-->schema_instance-->class_attrs-->location', 'type-->e-->asdict-->translate-->error_dict', 'type-->name-->partition-->field', 'validator-->request-->validated-->get-->location-->validated_location', 'validator-->request-->validated-->update-->validated_location', 'validator-->request-->validated-->pop-->location|None', 'validator-->deserializer-->request-->cstruct', 'validator-->request-->localizer-->translate-->translate', 'validator-->request-->errors-->add-->location|field|msg', 'validator-->request-->validated-->update-->deserialized', 'extract_cstruct-->deserializer-->request-->cstruct', '_ensure_instantiated-->schema-->schema-->deserialize-->cstruct-->deserialized', 'e-->asdict-->translate-->error_dict-->items-->name|msg', 'error_dict-->items-->name-->partition-->field']
37
11
data/cornice/pyramidhook.py
['HTTPMethodNotAllowed-->response', 'service-->defined_methods-->response-->allow', 'service-->definitions-->method|_|args', 'list-->set-->acceptable-->acceptable', 'request-->accept-->acceptable_offers-->acceptable-->offers', 'HTTPNotAcceptable-->code-->request-->errors-->status', 'service-->error_handler-->request-->error', 'list-->set-->supported_contenttypes-->supported_contenttypes', 'content_type_matches-->request|supported_contenttypes', 'HTTPUnsupportedMediaType-->code-->request-->errors-->status', 'PredicateMismatch-->service-->name', 'request-->registry-->cornice_services-->services', 'request-->matched_route-->pattern-->pattern', 'services-->get-->pattern|None-->service', 'getattr-->request|(|None)-->ob', 'kwargs-->get-->_filter', 'is_string-->_filter', 'getattr-->ob|_filter-->_filter', '_filter-->response|request-->response', '_filter-->response-->response', 'apply_cors_post_request-->service|request|response', 'isinstance-->exc|HTTPException', 'apply_filters-->request|exc', 'response-->headers-->setdefault', 'event-->request-->request', 'request-->add_response_callback-->apply_filters', 'request-->add_response_callback-->add_nosniff_header', 'hasattr-->request|', 'setattr-->request|', 'request-->registry-->settings-->get', 'Errors-->request-->localizer-->localizer', 'setattr-->request|Errors', 'service-->name-->route_name', 'service-->pyramid_route-->existing_route', 'config-->registry-->cornice_services-->services', 'existing_route-->route_name', 'service-->services', 'get_cors_preflight_view-->service-->add_view(view-->service)', 'NO_PERMISSION_REQUIRED-->permission', 'get_cors_validator-->service-->cors_validator', '()-->cornice_parameters', 'hasattr-->service|', 'service-->factory-->route_args', 'config-->get_predlist-->routes', 'routes-->sorter-->names-->predicate', 'hasattr-->service|predicate', 'getattr-->service|predicate-->route_args-->predicate', 'config-->add_route-->route_name|service-->path|route_args', 'service-->definitions-->method|view|args', 'copy-->copy-->args-->args', 'args-->item', 'copy-->deepcopy-->args-->item-->args-->item', 'method-->args', 'args-->insert-->0|cors_validator', 'decorate_view-->view|dict(args)-->decorated_view', 'cornice_parameters-->item', 'config-->get_predlist-->sorter-->names-->route_predicates', 'config-->get_predlist-->sorter-->names-->view_predicates', 'set-->pred', 'args-->pop-->pred', '_pop_complex_predicates-->args-->predicate_definitions', 'predicate_definitions-->predicate_list', 'dict-->args-->args', '_mungle_view_args-->args|predicate_list', 'decorated_view-->view|route_name-->route_name-->config-->add_view', 'get_fallback_view-->config-->add_view(view-->service)', '_pop_predicate_definition-->args-->accept_list', '_pop_predicate_definition-->args-->content_type_list', 'filter-->None|[accept_list|content_type_list]-->product_input', 'list-->filter-->None|itertools-->product-->|product_input-->predicate_product', 'to_list-->args-->pop-->kind|-->values', 'predicate_list-->predicate_entry', 'predicate_entry-->kind', 'predicate_entry-->value', 'args-->get-->predicates', 'callable-->value', 'callable_map-->kind-->func', 'functools-->partial-->func|value-->predicate_checker', 'predicates-->append-->predicate_checker', 'predicates-->args', 'value-->args-->kind', 'resource-->_services-->services', 'services-->values-->service', 'config-->add_cornice_service-->service', 'HTTPMethodNotAllowed-->response-->headers-->setdefault', 'service-->definitions-->args-->item', 'service-->definitions-->method-->args', 'service-->definitions-->args-->insert-->0|cors_validator', 'service-->definitions-->args-->pop-->pred', 'service-->definitions-->args-->get-->predicates', 'content_type_matches-->request-->registry-->cornice_services-->services', 'content_type_matches-->request-->matched_route-->pattern-->pattern', 'content_type_matches-->request-->add_response_callback-->apply_filters', 'content_type_matches-->request-->add_response_callback-->add_nosniff_header', 'content_type_matches-->request-->registry-->settings-->get', 'request-->registry-->cornice_services-->services-->get-->pattern|None-->service', 'request-->registry-->cornice_services-->services-->values-->service', 'services-->get-->pattern|None-->service-->name-->route_name', 'services-->get-->pattern|None-->service-->pyramid_route-->existing_route', 'services-->get-->pattern|None-->service-->services', 'services-->get-->pattern|None-->service-->factory-->route_args', 'services-->get-->pattern|None-->service-->definitions-->method|view|args', 'kwargs-->get-->_filter-->response|request-->response', 'kwargs-->get-->_filter-->response-->response', 'is_string-->_filter-->response|request-->response', 'is_string-->_filter-->response-->response', 'getattr-->ob|_filter-->_filter-->response|request-->response', 'getattr-->ob|_filter-->_filter-->response-->response', '_filter-->response|request-->response-->headers-->setdefault', '_filter-->response-->response-->headers-->setdefault', 'apply_cors_post_request-->response-->headers-->setdefault', 'apply_cors_post_request-->request-->add_response_callback-->apply_filters', 'apply_cors_post_request-->request-->add_response_callback-->add_nosniff_header', 'apply_cors_post_request-->request-->registry-->settings-->get', 'apply_cors_post_request-->service-->name-->route_name', 'apply_cors_post_request-->service-->pyramid_route-->existing_route', 'apply_cors_post_request-->service-->services', 'apply_cors_post_request-->service-->factory-->route_args', 'apply_cors_post_request-->service-->definitions-->method|view|args', 'apply_filters-->request-->add_response_callback-->apply_filters', 'apply_filters-->request-->add_response_callback-->add_nosniff_header', 'apply_filters-->request-->registry-->settings-->get', 'event-->request-->request-->add_response_callback-->apply_filters', 'event-->request-->request-->add_response_callback-->add_nosniff_header', 'event-->request-->request-->registry-->settings-->get', 'hasattr-->request-->registry-->settings-->get', 'setattr-->request-->registry-->settings-->get', 'service-->pyramid_route-->existing_route-->route_name', 'config-->registry-->cornice_services-->services-->values-->service', 'service-->services-->values-->service', '()-->cornice_parameters-->item', 'hasattr-->service-->factory-->route_args', 'hasattr-->service-->definitions-->method|view|args', 'config-->get_predlist-->routes-->sorter-->names-->predicate', 'hasattr-->service-->definitions-->method|view|args', 'service-->definitions-->args-->item', 'service-->definitions-->method-->args', 'service-->definitions-->args-->insert-->0|cors_validator', 'service-->definitions-->args-->pop-->pred', 'service-->definitions-->args-->get-->predicates', 'copy-->copy-->args-->args-->item', 'copy-->copy-->args-->args-->insert-->0|cors_validator', 'copy-->copy-->args-->args-->pop-->pred', 'copy-->copy-->args-->args-->get-->predicates', 'method-->args-->insert-->0|cors_validator', 'method-->args-->pop-->pred', 'method-->args-->get-->predicates', 'decorate_view-->view|dict(args)-->decorated_view-->view|route_name-->route_name-->config-->add_view', '_pop_complex_predicates-->args-->predicate_definitions-->predicate_list', 'predicate_definitions-->predicate_list-->predicate_entry', 'dict-->args-->args-->get-->predicates', '_mungle_view_args-->predicate_list-->predicate_entry', '_mungle_view_args-->args-->get-->predicates', 'predicate_list-->predicate_entry-->kind', 'predicate_list-->predicate_entry-->value', 'predicate_entry-->value-->args-->kind', 'args-->get-->predicates-->append-->predicate_checker', 'args-->get-->predicates-->args', 'callable-->value-->args-->kind', 'resource-->_services-->services-->values-->service']
160
[9, 2, 3, 10, 7, 5, 6, 8, 11, 1]
